# GestionDeAulas

./: .gitignore  Dockerfile  GestionDeAulas.csproj  GestionDeAulas.sln  Program.cs  appsettings.Development.json  package-lock.json  package.json  readme.md  tailwind.config.js
Controllers/: AccountController.cs  ClassRoomController.cs  ClassesController.cs  CoursesController.cs  HomeController.cs  InstitutionsController.cs  ReportsController.cs  ReserveController.cs
Migrations/: 20241029183701_initial.Designer.cs  20241029183701_initial.cs  20241103221130_main.Designer.cs  20241103221130_main.cs  20241105001907_UserField.Designer.cs  20241105001907_UserField.cs  20241202180648_init.Designer.cs  20241202180648_init.cs  20241214020140_FixingReserves.Designer.cs  20241214020140_FixingReserves.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppDbContext.cs  ClassRoom.cs  Classes.cs  Course.cs  Credentials.cs  Departments.cs  ErrorViewModel.cs  Institutions.cs  Reserve.cs  ReserveSeek.cs  Roles.cs  User.cs
Models/DTOs/: NamedEntity.cs
Models/IModel/: IActivable.cs
Models/ViewModels/: ClassesVMCreate.cs
Properties/: launchSettings.json
Repository/: ClassRoomRepository.cs  ClassesRepository.cs  CoursesRepository.cs  InstitutionsRepository.cs  Repository.cs  ReserveRepository.cs  RolesRepository.cs  UnidadContenedora.cs  UserRepository.cs
Repository/IRepository/: IClassRoomRepository.cs  IClassesRepository.cs  ICoursesRepository.cs  IInstitutionsRepository.cs  IRepository.cs  IReserveRepository.cs  IUnidadContenedora.cs  IUserRepository.cs
Services/: UsersService.cs
Views/: _ViewImports.cshtml
Views/Account/: Activate.cshtml  Edit.cshtml  (+6 more)
(+32 files in other folders)
